{
  "cSpell.words": [
    "BASEPATH",
    "citty",
    "consola",
    "iconify",
    "materio",
    "nextjs",
    "Pixinvent",
    "sneat",
    "tabler",
    "themeselection",
    "tinify",
    "vuexy"
  ]
}
