{
    "cSpell.words": [
        "antfu",
        "commiting",
        "consola",
        "customizer",
        "globby",
        "iconify",
        "Laravel",
        "Materialize",
        "Materio",
        "pixinvent",
        "rulesdir",
        "sneat",
        "themeselection",
        "tinify",
        "typecheck",
        "Vuetify",
        "Webfontloader"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true,
        "source.organizeImports": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "pnpm",
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.autoClosingBrackets": "always"
    },
}